# Repo_task_distribution_system

./: README.md
taskManager/: pom.xml
taskManager/src/main/java/tfms/entity/: Task.java
taskManager/src/main/java/tfms/main/: MainClass.java
taskManager/src/main/java/tfms/utils/: AssignmentValidator.java  DataSource.java  JSONParser.java  JSONParserToTask.java  TaskAppointer.java  TaskUpdateStatus.java  TasksFromUserRemover.java  UserStatusSetter.java
taskManager/src/main/java/tfms/webserver/: DistributeTask.java  SetUserStatus.java  TaskUpdate.java  Webserver.java
tfms/: pom.xml
tfms/src/main/java/tfms/entity/: Task.java  User.java
tfms/src/main/java/tfms/main/: MainClass.java
tfms/src/main/java/tfms/utils/: AppointTaskIDGetter.java  CompetenceToTaskAppointer.java  DataSource.java  JSONParser.java  JSONParserToUser.java  TaskDBCreator.java  TaskGetter.java
tfms/src/main/java/tfms/webserver/: ExtractorRequestBody.java  GetAppointTaskIDHandler.java  GetTaskHandler.java  PutTaskHandler.java  Webserver.java
